<!DOCTYPE html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="global.css">
</head>
<body>
    <canvas id='tetris'></canvas>
</body>
    <script src="config.js"></script>
    <script src="playground.js"></script>
    <script src="renderer.js"></script>
    <script src="block.js"></script>
    <script src="brain.js"></script>
</html>